{
  "pages":[
    "pages/virtual-scroll-list/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "virtual-scroll-list": "./components/virtual-scroll-list/index"
  }
}
